# FlectoneMusic

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/flectone/music/: Main.java
src/main/java/net/flectone/music/file/: Config.java  Script.java
src/main/java/net/flectone/music/javafx/controller/: ControllerApp.java  ControllerTwitch.java
src/main/java/net/flectone/music/javafx/fxml/: FlectoneMusic.java
src/main/java/net/flectone/music/javafx/listener/: KeyListener.java
src/main/java/net/flectone/music/twitch/: TwitchHandler.java
src/main/java/net/flectone/music/util/: CookieUtils.java  FileUtils.java  TimeUtils.java  UrlUtils.java
src/main/resources/net/flectone/music/: app.fxml  twitch.fxml
src/main/resources/net/flectone/music/script/: auto_next_media.js  auto_skip_media.js  auto_skip_song.js  click_media.js  click_song.js  get_media_name.js  get_media_time.js  get_song_name.js  next_song.js  pause_song.js  play_song.js
